<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_do_spell_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_spell_name"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/id_spell_memo"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
